<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Utilisateur</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    body {
      font-family:cursive;
      background-color: #f9f9f9;
      font-weight: bold;
    }

    .container {
      padding-top: 20px;
      position: relative;
    }

    .card {
      border-radius: 15px;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    }

    .card-body {
      background-color: #a7cffc;
      border-radius: 15px;
    }

    .e-profile {
      padding: 20px;
    }

    .e-profile img {
      border-radius: 50%;
      border: 5px solid #ffffff;
      transition: transform 0.3s ease-in-out;
    }

    .e-profile img:hover {
      transform: scale(1.05);
    }

    .nav-tabs {
      border-bottom: 2px solid #007bff;
      margin-bottom: 20px;
    }

    .nav-tabs .nav-item .nav-link {
      color: #007bff;
      border: none;
      border-bottom: 2px solid transparent;
      transition: border-bottom-color 0.3s ease-in-out;
    }

    .nav-tabs .nav-item .nav-link.active {
      border-bottom-color: #007bff;
      font-weight: bold;
    }

    .form-control {
      border-radius: 10px;
    }

    .btn {
      border-radius: 10px;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    .btn-primary {
      background-color: #bcd9f8;
      border-color: #007bff;
      color: black;
      font-weight: bold;
      font-family: cursive;
      font-size: 20px;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .btn-danger {
      background-color: #dc3545;
      border-color: #dc3545;
      color: #ffffff;
    }

    .btn-danger:hover {
      background-color: #c82333;
      border-color: #bd2130;
    }

    .logout-btn {
      position: absolute;
      top: 20px;
      right: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <button class="btn btn-secondary logout-btn">
      <i class="fas fa-sign-out-alt"></i>
      <span>Déconnexion</span>
    </button>
    <div class="row flex-lg-nowrap">
      <div class="col">
        <div class="row">
          <div class="col mb-3">
            <div class="card">
              <div class="card-body">
                <div class="e-profile">
                  <div class="row">
                    <div class="col-12 col-sm-auto mb-3">
                      <div class="mx-auto" style="width: 140px;">
                        <div class="d-flex justify-content-center align-items-center rounded" style="height: 160px; width:150px;">
                          <img src="https://bootdey.com/img/Content/avatar/avatar4.png" width="155px" height="140px">
                        </div>
                      </div>
                    </div>
                    <div class="col d-flex flex-column flex-sm-row justify-content-between mb-3">
                      <div class="text-center text-sm-left mb-2 mb-sm-0">
                        <h4 class="pt-sm-2 pb-1 mb-0 text-nowrap">{{user.nom}}</h4>
                        <p class="mb-0">{{user.email}}</p>
                        <div class="text-muted"><small>Dernière vue depuis 2 heures passées</small></div>
                       </div>
                      <div class="text-center text-sm-right">
                        <span class="badge badge-secondary">{{user.fonction}}</span>
                        <div class="text-muted"><small>Rejoins le 23 mai 2024</small></div>
                      </div>
                    </div>
                  </div>
                  <ul class="nav nav-tabs">
                    <li class="nav-item"><a href="" class="active nav-link">Réglages</a></li>
                  </ul>
                  <div class="tab-content pt-3">
                    <div class="tab-pane active">
                      <form (ngSubmit)="modifierUser()">
                        <div class="row">
                          <div class="col">
                            <div class="row">
                              <div class="col">
                                <div class="form-group">
                                  <label for="nom"> <i class="fas fa-user"></i> Nom</label>
                                  <input class="form-control" type="text" name="nom" id="nom" [(ngModel)]="user.nom" required>
                                </div>
                                <br>
                              </div>
                              <br>
                              <div class="col">
                                <div class="form-group">
                                  <label for="prenom"> <i class="fas
                                    fa-person"></i> Prénom</label>
                                    <input class="form-control" type="text" name="prenom" id="prenom" [(ngModel)]="user.prenom" required>
                                  </div>
                                </div>
                              </div>

                              <div class="row">
                                <div class="col">
                                  <div class="form-group">
                                    <label for="email"><i class="fas fa-at"></i> Email</label>
                                    <input class="form-control" type="email" name="email" id="email" [(ngModel)]="user.email" required>
                                  </div>
                                  <br>
                                </div>
                                <div class="col">
                                  <div class="form-group">
                                    <label for="mobile"> <i class="fas fa-phone"></i> Mobile</label>
                                    <input class="form-control" type="text" id="mobile" name="mobile" [(ngModel)]="user.mobile" required>
                                  </div>
                                </div>
                                <br>
                              </div>
                              <div class="row">
                                <div class="col">
                                  <div class="form-group">
                                    <label for="cin"> <i class="fa fa-address-card"></i> CIN</label>
                                    <input class="form-control" type="text" name="cin" id="cin" [(ngModel)]="user.cin" required>

                                  </div>
                                  <br>
                                </div>
                               
                              </div>
                              
                              <div class="row">
                                <div class="col">
                                  <div class="form-group">
                                    <label for="password"> <i class="fa fa-lock"></i> Si tu veux changer ton mot de passe créer un nouveau  : </label>
                                    <input class="form-control" type="password" id="password" name="password" [(ngModel)]="user.password" required>
                                  </div>
                                </div>
                              </div>
                              <br>
                              <div class="row">
                                <div class="col d-flex justify-content-end">
                                  <button class="btn btn-primary" type="submit" (click)="modifierUser()"><i class="fas fa-edit"></i> Enregistrer Modifications</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
            </div>
            </div>
            </div>

          </body>

          </html>
